shulkerSpawningInEndCities true
stackableShulkerBoxes true
leadFix true
commandTrackAI ops
ctrlQCraftingFix true
commandTick false
fastRedstoneDust true
commandDraw false
commandPlayer true
portalSuffocationFix true
defaultLoggers mobcaps,tps
optimizedTNT true
fillUpdates false
lagFreeSpawning true
flippinCactus true
commandSpawn ops
movableBlockEntities true
